<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<link href='//fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
	<link href='//fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
	<style>
		body{
			background-color:#FFFFFFF;
		}
		
		#Top{
			border-radius:5px;
		}

		div#Top {
   			font-family: 'Sofia';font-size: 24px;
		}
		#degree{
			font-family: 'Arial';font-size: 15px;
		}
		div#MainMatter{
			font-family: 'Amita';font-size: 18px;
		}
		#profilepic{
			width: 50%;
			height: 120px;
			border-radius: 20px;
		}
		.navtab{
			background-color: #000;
			width: 15%;
			display: inline-block;
			font-size: 15;
			color: White;
			padding: 10px;
			font-family: Aladin;
			transition: 0.7s;
		}
		.navtab:hover{
			background-color: #666;
		}
	</style>
</head>
<body>
	<center>
	<div style="width:70%;">
	<div style="display: inline-block;width: 35%;float: left;">
		<img src="A.jpg" id="profilepic">
	</div>
	<div style="display: inline-block;width: 65%;float: left;text-align: center;margin-top: 15px;" id="Top">Aniket Surve
		<br/>
		<span id="degree">BE-Information Technology </span>
		</div>
	</div>
	<br style="clear: left;"/>
	<div id=Navigation style="width: 100%;background-color: #000000 ">
		<div class="navtab">GitHub</div>
		<a href="../AboutMe.html">
		<div class="navtab">About me</div></a>
		<div class="navtab">Projects</div>
		<div class="navtab">Contact Me</div>
	</div>
	<div id="MainMatter">
		Here I go..
	</div>
	</center>
</body>
</html>
